API_URL=https://3ksepymrxjcqfkkfs75qd3fnam.appsync-api.us-east-1.amazonaws.com/graphql
API_KEY=da2-jm5jorc5pncuvge66vgiiwupfa
AUTH_IDENTITY_POOL_ID=us-east-1:1f80a179-6dc7-4336-aa77-f50796cbec29
AUTH_REGION=us-east-1
AUTH_IDENTITY_REGION=us-east-1
AUTH_USER_POOL_ID=us-east-1_cWVtfMMdH
AUTH_CLIENT_ID=4b640h46uom0fahvohdeea1skd
